# Shopping_mall

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shopping_mall/: ShoppingMallApplication.java
src/main/java/com/example/shopping_mall/auth/controller/: AuthController.java
src/main/java/com/example/shopping_mall/auth/filter/: FilterWhiteList.java  LoginCheckFilter.java  TokenParsingFilter.java
src/main/java/com/example/shopping_mall/auth/jwt/: JwtUtil.java
src/main/java/com/example/shopping_mall/auth/repository/: AuthRepository.java
src/main/java/com/example/shopping_mall/auth/service/: AuthService.java
src/main/java/com/example/shopping_mall/common/config/: PasswordEncoder.java  QueryDslConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/shopping_mall/common/dto/: ApiResponse.java
src/main/java/com/example/shopping_mall/common/filter/: FilterWhiteList.java  LoginCheckFilter.java  TokenParsingFilter.java
src/main/java/com/example/shopping_mall/common/jwt/: JwtUtil.java
src/main/java/com/example/shopping_mall/converter/: TypeConverter.java
src/main/java/com/example/shopping_mall/entity/shoppingMall/: ShoppingMall.java
src/main/java/com/example/shopping_mall/entity/user/: User.java
src/main/java/com/example/shopping_mall/shoppingMall/controller/: ShoppingMallController.java
src/main/java/com/example/shopping_mall/shoppingMall/dto/: ShoppingMallCursorInquiryResponseDto.java  ShoppingMallDto.java
src/main/java/com/example/shopping_mall/shoppingMall/repository/: ShoppingMallQueryRepository.java  ShoppingMallRepository.java
src/main/resources/: application.properties
src/test/java/com/example/shopping_mall/: ShoppingMallApplicationTests.java
(+5 files in other folders)
